group_relationship.group_order_add_page:
  route_name: 'entity.group_relationship.group_order_add_page'
  title: 'Add existing order'
  appears_on:
    - 'view.group_orders.page_1'

group_relationship.group_order_create_page:
  route_name: 'entity.group_relationship.group_order_create_page'
  title: 'Add new order'
  appears_on:
    - 'view.group_orders.page_1'
