services:
  gcommerce_profile.route_subscriber:
    class: 'Drupal\gcommerce_profile\Routing\RouteSubscriber'
    tags:
      - { name: 'event_subscriber' }

  group.relation_handler.permission_provider.group_profile:
    class: 'Drupal\gcommerce_profile\Plugin\Group\RelationHandler\GroupProfilePermissionProvider'
    arguments: ['@group.relation_handler.permission_provider']
    shared: false
